
#          Copyright Torge Matthies 2021.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          https://www.boost.org/LICENSE_1_0.txt)

[Unit]
Description=Minecraft server stdin FIFO (%i)
PartOf=minecraft-server@%i.service minecraft-server-console@%i.service
Before=minecraft-server@%i.service minecraft-server-console@%i.service
JoinsNamespaceOf=minecraft-server@%i.service
RefuseManualStart=yes

[Socket]
ListenFIFO=/run/minecraft-server/%i/stdin.fifo
FileDescriptorName=stdin
Service=minecraft-server@%i.service
SocketUser=minecraft-server
SocketGroup=minecraft-server
SocketMode=0600
RemoveOnStop=yes
