[Unit]
Description=Minecraft server console proxy (%i)
BindsTo=minecraft-server-stdin@%i.socket minecraft-server-stdout@%i.socket minecraft-server-console@%i.socket
Before=minecraft-server@%i.service
After=minecraft-server-stdin@%i.socket minecraft-server-stdout@%i.socket minecraft-server-console@%i.socket
JoinsNamespaceOf=minecraft-server@%i.service

[Service]
Type=simple
DynamicUser=yes
ExecStart=/usr/lib/minecraft-server/broadcast-socket.py
StandardInput=fd:stdout
StandardOutput=fd:stdin
StandardError=journal
Sockets=minecraft-server-stdin@%i.socket minecraft-server-stdout@%i.socket minecraft-server-console@%i.socket

# Hardening options
CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=yes
ProtectHome=yes
ProtectProc=invisible
ProtectSystem=strict
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
PrivateTmp=yes
PrivateNetwork=yes
PrivateDevices=yes
PrivateUsers=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
UMask=0117
ProcSubset=pid

[Install]
WantedBy=multi-user.target
