
#          Copyright Torge Matthies 2021.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          https://www.boost.org/LICENSE_1_0.txt)

[Unit]
Description=Minecraft server auxillary unit to workaround bug systemd#7069 (Before) (%i)
BindsTo=minecraft-server@%i.service
Before=minecraft-server@%i.service
JoinsNamespaceOf=minecraft-server@%i.service
RefuseManualStart=yes

[Service]
Type=oneshot
User=minecraft-server
Group=minecraft-server
WorkingDirectory=/var/lib/minecraft-server/%i
ExecStart=/bin/sh -c '! grep -F eula=false eula.txt'
RemainAfterExit=yes

# Hardening options
CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=yes
ProtectHome=yes
ProtectProc=invisible
ProtectSystem=strict
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
PrivateTmp=yes
PrivateNetwork=yes
PrivateDevices=yes
PrivateUsers=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
UMask=0117
ProcSubset=pid
