
#          Copyright Torge Matthies 2021.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          https://www.boost.org/LICENSE_1_0.txt)

[Unit]
Description=Minecraft server console socket (%i)

[Socket]
ListenStream=/run/minecraft-server/%i/console.socket
FileDescriptorName=console
Service=minecraft-server-console@%i.service
SocketUser=minecraft-server
SocketGroup=minecraft-server
SocketMode=0660

[Install]
WantedBy=sockets.target
